# WorkMate

./: ClientRegActivity.java  README.md  ServiceRegActivity.java  build.gradle  conn.php  debugger.xml  github.xml  insertValues.php  login.php  printTable.php  register.php  settings.gradle  updates.xml  validate.php  vcs.xml
PHP_FILES/: insert_client.html  insert_client.php  insert_order.php  insert_rating.php  insert_supplier.php  json_output_client  json_output_order.php  json_output_rating.php  json_output_supplier.php
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/workmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: MainActivity.java  workmate_database.db
app/src/main/java/com/example/workmate/: AppConfig.java  AppController.java  Calendar.java  Chat.java  ChatActivity.java  ClientModel.java  ClientRegActivity.java  CodelabPreferences.java  DBStrings.java  DatabaseHelper.java  EditProfileActivity.java  FriendlyMessage.java  GetMessages.java  HomeFragment.java  ListOfMessages.java  Login.java  LoginFragment.java  MainActivity.java  MessageModel.java  MessageObject.java  MessagesActivityTemp.java  MessagesFragment.java  MyFirebaseMessagingService.java  MySingleton.java  OKHttpGET.java  OKHttpPOST.java  OrderModel.java  ProfileFragment.java  RVAdapter.java  RVRatings.java  RateService.java  RatingsModel.java  ReviewView.java  SearchFragment.java  ServiceRegActivity.java  SettingsFragment.java  SplashActivity.kt  SupplierModel.java  SupplierProfileActivity.java  User.java  (+1 more)
app/src/main/java/com/example/workmate/Activities/: ClientRegActivity.java  EditProfileActivity.java  MainActivity.java  ServiceRegActivity.java
app/src/main/java/com/example/workmate/Adapters/: RVAdapter.java
app/src/main/java/com/example/workmate/Fragments/: HomeFragment.java  LoginFragment.java  MessagesFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/example/workmate/Models/: ClientModel.java  OrderModel.java  SupplierModel.java
app/src/main/java/com/example/workmate/activities/: ChatLogActivity.kt  ClientRegActivity.java  EditProfileActivity.java  LatestMessagesActivity.kt  MainActivity.java  NewMessageActivity.kt  ServiceRegActivity.java  SplashActivity.kt
app/src/main/java/com/example/workmate/database/: DatabaseHelper.java  OKHttpGET.java  OKHttpPOST.java
app/src/main/java/com/example/workmate/fragments/: HomeFragment.java  LoginFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/example/workmate/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/workmate/models/: ChatMeassage.kt  ChatMessage.kt  ClientModel.java  OrderModel.java  RVAdapter.java  RatingsModel.java  SupplierModel.java  User.kt
app/src/main/java/com/example/workmate/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/workmate/views/: LatestMessageRow.kt
app/src/main/res/drawable/: backcircle1.xml  ic_main_background.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: ic_action_home.xml  ic_action_lock.xml  ic_action_messsage.xml  ic_action_name.xml  ic_action_settings.xml
app/src/main/res/drawable-xhdpi/: rounded_edittext_register_login.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chat_log.xml  activity_client_reg.xml  activity_edit_profile.xml  activity_latest_messages.xml  activity_list_of_messages.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_main1.xml  activity_messages_temp.xml  activity_new_message.xml  activity_rate_service.xml  activity_review_view.xml  activity_service_reg.xml  activity_splash.xml  activity_supplier_profile.xml  activity_user.xml  adapter_rv.xml  chat_from_row.xml  chat_to_row.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  item_message.xml  item_spinner.xml  latest_message_row.xml  nav_action_bar.xml  nav_drawer_header.xml  rating_rv.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu1.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes1.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
